input:"data"
input_dim:1
input_dim:3
input_dim:112
input_dim:96
############## CNN Architecture ###############
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv1"
  top: "conv1_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    group:64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}
layer {
  name: "conv1_dw/bn"
  type: "BatchNorm"
  bottom: "conv1_dw"
  top: "conv1_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_dw/scale"
  type: "Scale"
  bottom: "conv1_dw"
  top: "conv1_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_dw"
  type: "PReLU"
  bottom: "conv1_dw"
  top: "conv1_dw"
}
layer {
  name: "conv2_ex"
  type: "Convolution"
  bottom: "conv1_dw"
  top: "conv2_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}
layer {
  name: "conv2_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_ex"
  top: "conv2_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_ex/scale"
  type: "Scale"
  bottom: "conv2_ex"
  top: "conv2_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_ex"
  type: "PReLU"
  bottom: "conv2_ex"
  top: "conv2_ex"
}

layer {
  name: "conv2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_ex"
  top: "conv2_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    group:128
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv2_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_dw"
  top: "conv2_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_dw/scale"
  type: "Scale"
  bottom: "conv2_dw"
  top: "conv2_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_dw"
  type: "PReLU"
  bottom: "conv2_dw"
  top: "conv2_dw"
}

layer {
  name: "conv2_em"
  type: "Convolution"
  bottom: "conv2_dw"
  top: "conv2_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv2_em/bn"
  type: "BatchNorm"
  bottom: "conv2_em"
  top: "conv2_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_em/scale"
  type: "Scale"
  bottom: "conv2_em"
  top: "conv2_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv2_1_ex"
  type: "Convolution"
  bottom: "conv2_em"
  top: "conv2_1_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv2_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1_ex/scale"
  type: "Scale"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1_ex"
  type: "PReLU"
  bottom: "conv2_1_ex"
  top: "conv2_1_ex"
}


layer {
  name: "conv2_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_1_ex"
  top: "conv2_1_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    group:128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv2_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1_dw/scale"
  type: "Scale"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1_dw"
  type: "PReLU"
  bottom: "conv2_1_dw"
  top: "conv2_1_dw"
}

layer {
  name: "conv2_1_em"
  type: "Convolution"
  bottom: "conv2_1_dw"
  top: "conv2_1_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv2_1_em/bn"
  type: "BatchNorm"
  bottom: "conv2_1_em"
  top: "conv2_1_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1_em/scale"
  type: "Scale"
  bottom: "conv2_1_em"
  top: "conv2_1_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_1"
  type: "Eltwise"
  bottom: "conv2_em"
  bottom: "conv2_1_em"
  top: "res2_1"
}

layer {
  name: "conv2_2_ex"
  type: "Convolution"
  bottom: "res2_1"
  top: "conv2_2_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv2_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2_ex/scale"
  type: "Scale"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2_ex"
  type: "PReLU"
  bottom: "conv2_2_ex"
  top: "conv2_2_ex"
}


layer {
  name: "conv2_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_2_ex"
  top: "conv2_2_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    group:128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv2_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2_dw/scale"
  type: "Scale"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2_dw"
  type: "PReLU"
  bottom: "conv2_2_dw"
  top: "conv2_2_dw"
}

layer {
  name: "conv2_2_em"
  type: "Convolution"
  bottom: "conv2_2_dw"
  top: "conv2_2_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv2_2_em/bn"
  type: "BatchNorm"
  bottom: "conv2_2_em"
  top: "conv2_2_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2_em/scale"
  type: "Scale"
  bottom: "conv2_2_em"
  top: "conv2_2_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_2"
  type: "Eltwise"
  bottom: "res2_1"
  bottom: "conv2_2_em"
  top: "res2_2"
}

layer {
  name: "conv2_3_ex"
  type: "Convolution"
  bottom: "res2_2"
  top: "conv2_3_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv2_3_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_3_ex/scale"
  type: "Scale"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_3_ex"
  type: "PReLU"
  bottom: "conv2_3_ex"
  top: "conv2_3_ex"
}


layer {
  name: "conv2_3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_3_ex"
  top: "conv2_3_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    group:128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv2_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_3_dw/scale"
  type: "Scale"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_3_dw"
  type: "PReLU"
  bottom: "conv2_3_dw"
  top: "conv2_3_dw"
}

layer {
  name: "conv2_3_em"
  type: "Convolution"
  bottom: "conv2_3_dw"
  top: "conv2_3_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv2_3_em/bn"
  type: "BatchNorm"
  bottom: "conv2_3_em"
  top: "conv2_3_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_3_em/scale"
  type: "Scale"
  bottom: "conv2_3_em"
  top: "conv2_3_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_3"
  type: "Eltwise"
  bottom: "res2_2"
  bottom: "conv2_3_em"
  top: "res2_3"
}

layer {
  name: "conv2_4_ex"
  type: "Convolution"
  bottom: "res2_3"
  top: "conv2_4_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }

  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv2_4_ex/bn"
  type: "BatchNorm"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_4_ex/scale"
  type: "Scale"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_4_ex"
  type: "PReLU"
  bottom: "conv2_4_ex"
  top: "conv2_4_ex"
}


layer {
  name: "conv2_4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv2_4_ex"
  top: "conv2_4_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    group:128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv2_4_dw/bn"
  type: "BatchNorm"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_4_dw/scale"
  type: "Scale"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_4_dw"
  type: "PReLU"
  bottom: "conv2_4_dw"
  top: "conv2_4_dw"
}

layer {
  name: "conv2_4_em"
  type: "Convolution"
  bottom: "conv2_4_dw"
  top: "conv2_4_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv2_4_em/bn"
  type: "BatchNorm"
  bottom: "conv2_4_em"
  top: "conv2_4_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_4_em/scale"
  type: "Scale"
  bottom: "conv2_4_em"
  top: "conv2_4_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_4"
  type: "Eltwise"
  bottom: "res2_3"
  bottom: "conv2_4_em"
  top: "res2_4"
}


layer {
  name: "conv3_ex"
  type: "Convolution"
  bottom: "res2_4"
  top: "conv3_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_ex"
  top: "conv3_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_ex/scale"
  type: "Scale"
  bottom: "conv3_ex"
  top: "conv3_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_ex"
  type: "PReLU"
  bottom: "conv3_ex"
  top: "conv3_ex"
}


layer {
  name: "conv3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_ex"
  top: "conv3_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_dw"
  top: "conv3_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_dw/scale"
  type: "Scale"
  bottom: "conv3_dw"
  top: "conv3_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_dw"
  type: "PReLU"
  bottom: "conv3_dw"
  top: "conv3_dw"
}

layer {
  name: "conv3_em"
  type: "Convolution"
  bottom: "conv3_dw"
  top: "conv3_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_em/bn"
  type: "BatchNorm"
  bottom: "conv3_em"
  top: "conv3_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_em/scale"
  type: "Scale"
  bottom: "conv3_em"
  top: "conv3_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv3_1_ex"
  type: "Convolution"
  bottom: "conv3_em"
  top: "conv3_1_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1_ex/scale"
  type: "Scale"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1_ex"
  type: "PReLU"
  bottom: "conv3_1_ex"
  top: "conv3_1_ex"
}


layer {
  name: "conv3_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_1_ex"
  top: "conv3_1_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1_dw/scale"
  type: "Scale"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1_dw"
  type: "PReLU"
  bottom: "conv3_1_dw"
  top: "conv3_1_dw"
}

layer {
  name: "conv3_1_em"
  type: "Convolution"
  bottom: "conv3_1_dw"
  top: "conv3_1_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_1_em/bn"
  type: "BatchNorm"
  bottom: "conv3_1_em"
  top: "conv3_1_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1_em/scale"
  type: "Scale"
  bottom: "conv3_1_em"
  top: "conv3_1_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_1"
  type: "Eltwise"
  bottom: "conv3_em"
  bottom: "conv3_1_em"
  top: "res3_1"
}


layer {
  name: "conv3_2_ex"
  type: "Convolution"
  bottom: "res3_1"
  top: "conv3_2_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2_ex/scale"
  type: "Scale"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2_ex"
  type: "PReLU"
  bottom: "conv3_2_ex"
  top: "conv3_2_ex"
}


layer {
  name: "conv3_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_2_ex"
  top: "conv3_2_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2_dw/scale"
  type: "Scale"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2_dw"
  type: "PReLU"
  bottom: "conv3_2_dw"
  top: "conv3_2_dw"
}

layer {
  name: "conv3_2_em"
  type: "Convolution"
  bottom: "conv3_2_dw"
  top: "conv3_2_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_2_em/bn"
  type: "BatchNorm"
  bottom: "conv3_2_em"
  top: "conv3_2_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2_em/scale"
  type: "Scale"
  bottom: "conv3_2_em"
  top: "conv3_2_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_2"
  type: "Eltwise"
  bottom: "res3_1"
  bottom: "conv3_2_em"
  top: "res3_2"
}

layer {
  name: "conv3_3_ex"
  type: "Convolution"
  bottom: "res3_2"
  top: "conv3_3_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_3_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3_ex/scale"
  type: "Scale"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_3_ex"
  type: "PReLU"
  bottom: "conv3_3_ex"
  top: "conv3_3_ex"
}


layer {
  name: "conv3_3_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_3_ex"
  top: "conv3_3_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_3_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3_dw/scale"
  type: "Scale"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_3_dw"
  type: "PReLU"
  bottom: "conv3_3_dw"
  top: "conv3_3_dw"
}

layer {
  name: "conv3_3_em"
  type: "Convolution"
  bottom: "conv3_3_dw"
  top: "conv3_3_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_3_em/bn"
  type: "BatchNorm"
  bottom: "conv3_3_em"
  top: "conv3_3_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3_em/scale"
  type: "Scale"
  bottom: "conv3_3_em"
  top: "conv3_3_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_3"
  type: "Eltwise"
  bottom: "res3_2"
  bottom: "conv3_3_em"
  top: "res3_3"
}


layer {
  name: "conv3_4_ex"
  type: "Convolution"
  bottom: "res3_3"
  top: "conv3_4_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_4_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_4_ex/scale"
  type: "Scale"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_4_ex"
  type: "PReLU"
  bottom: "conv3_4_ex"
  top: "conv3_4_ex"
}


layer {
  name: "conv3_4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_4_ex"
  top: "conv3_4_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_4_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_4_dw/scale"
  type: "Scale"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_4_dw"
  type: "PReLU"
  bottom: "conv3_4_dw"
  top: "conv3_4_dw"
}

layer {
  name: "conv3_4_em"
  type: "Convolution"
  bottom: "conv3_4_dw"
  top: "conv3_4_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_4_em/bn"
  type: "BatchNorm"
  bottom: "conv3_4_em"
  top: "conv3_4_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_4_em/scale"
  type: "Scale"
  bottom: "conv3_4_em"
  top: "conv3_4_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_4"
  type: "Eltwise"
  bottom: "res3_3"
  bottom: "conv3_4_em"
  top: "res3_4"
}


layer {
  name: "conv3_5_ex"
  type: "Convolution"
  bottom: "res3_4"
  top: "conv3_5_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_5_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_5_ex/scale"
  type: "Scale"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_5_ex"
  type: "PReLU"
  bottom: "conv3_5_ex"
  top: "conv3_5_ex"
}


layer {
  name: "conv3_5_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_5_ex"
  top: "conv3_5_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_5_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_5_dw/scale"
  type: "Scale"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_5_dw"
  type: "PReLU"
  bottom: "conv3_5_dw"
  top: "conv3_5_dw"
}

layer {
  name: "conv3_5_em"
  type: "Convolution"
  bottom: "conv3_5_dw"
  top: "conv3_5_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_5_em/bn"
  type: "BatchNorm"
  bottom: "conv3_5_em"
  top: "conv3_5_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_5_em/scale"
  type: "Scale"
  bottom: "conv3_5_em"
  top: "conv3_5_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_5"
  type: "Eltwise"
  bottom: "res3_4"
  bottom: "conv3_5_em"
  top: "res3_5"
}


layer {
  name: "conv3_6_ex"
  type: "Convolution"
  bottom: "res3_5"
  top: "conv3_6_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv3_6_ex/bn"
  type: "BatchNorm"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_6_ex/scale"
  type: "Scale"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_6_ex"
  type: "PReLU"
  bottom: "conv3_6_ex"
  top: "conv3_6_ex"
}


layer {
  name: "conv3_6_dw"
  type: "DepthwiseConvolution"
  bottom: "conv3_6_ex"
  top: "conv3_6_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv3_6_dw/bn"
  type: "BatchNorm"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_6_dw/scale"
  type: "Scale"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_6_dw"
  type: "PReLU"
  bottom: "conv3_6_dw"
  top: "conv3_6_dw"
}

layer {
  name: "conv3_6_em"
  type: "Convolution"
  bottom: "conv3_6_dw"
  top: "conv3_6_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv3_6_em/bn"
  type: "BatchNorm"
  bottom: "conv3_6_em"
  top: "conv3_6_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_6_em/scale"
  type: "Scale"
  bottom: "conv3_6_em"
  top: "conv3_6_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_6"
  type: "Eltwise"
  bottom: "res3_5"
  bottom: "conv3_6_em"
  top: "res3_6"
}

layer {
  name: "conv4_ex"
  type: "Convolution"
  bottom: "res3_6"
  top: "conv4_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv4_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_ex"
  top: "conv4_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_ex/scale"
  type: "Scale"
  bottom: "conv4_ex"
  top: "conv4_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_ex"
  type: "PReLU"
  bottom: "conv4_ex"
  top: "conv4_ex"
}


layer {
  name: "conv4_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_ex"
  top: "conv4_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    group:512
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv4_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_dw"
  top: "conv4_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_dw/scale"
  type: "Scale"
  bottom: "conv4_dw"
  top: "conv4_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_dw"
  type: "PReLU"
  bottom: "conv4_dw"
  top: "conv4_dw"
}

layer {
  name: "conv4_em"
  type: "Convolution"
  bottom: "conv4_dw"
  top: "conv4_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv4_em/bn"
  type: "BatchNorm"
  bottom: "conv4_em"
  top: "conv4_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_em/scale"
  type: "Scale"
  bottom: "conv4_em"
  top: "conv4_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv4_1_ex"
  type: "Convolution"
  bottom: "conv4_em"
  top: "conv4_1_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv4_1_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1_ex/scale"
  type: "Scale"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1_ex"
  type: "PReLU"
  bottom: "conv4_1_ex"
  top: "conv4_1_ex"
}


layer {
  name: "conv4_1_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_1_ex"
  top: "conv4_1_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv4_1_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1_dw/scale"
  type: "Scale"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1_dw"
  type: "PReLU"
  bottom: "conv4_1_dw"
  top: "conv4_1_dw"
}

layer {
  name: "conv4_1_em"
  type: "Convolution"
  bottom: "conv4_1_dw"
  top: "conv4_1_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv4_1_em/bn"
  type: "BatchNorm"
  bottom: "conv4_1_em"
  top: "conv4_1_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1_em/scale"
  type: "Scale"
  bottom: "conv4_1_em"
  top: "conv4_1_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_1"
  type: "Eltwise"
  bottom: "conv4_em"
  bottom: "conv4_1_em"
  top: "res4_1"
}


layer {
  name: "conv4_2_ex"
  type: "Convolution"
  bottom: "res4_1"
  top: "conv4_2_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}

layer {
  name: "conv4_2_ex/bn"
  type: "BatchNorm"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2_ex/scale"
  type: "Scale"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2_ex"
  type: "PReLU"
  bottom: "conv4_2_ex"
  top: "conv4_2_ex"
}


layer {
  name: "conv4_2_dw"
  type: "DepthwiseConvolution"
  bottom: "conv4_2_ex"
  top: "conv4_2_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    group:256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv4_2_dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2_dw/scale"
  type: "Scale"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2_dw"
  type: "PReLU"
  bottom: "conv4_2_dw"
  top: "conv4_2_dw"
}

layer {
  name: "conv4_2_em"
  type: "Convolution"
  bottom: "conv4_2_dw"
  top: "conv4_2_em"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv4_2_em/bn"
  type: "BatchNorm"
  bottom: "conv4_2_em"
  top: "conv4_2_em"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2_em/scale"
  type: "Scale"
  bottom: "conv4_2_em"
  top: "conv4_2_em"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_2"
  type: "Eltwise"
  bottom: "res4_1"
  bottom: "conv4_2_em"
  top: "res4_2"
}

layer {
  name: "conv5_ex"
  type: "Convolution"
  bottom: "res4_2"
  top: "conv5_ex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


layer {
  name: "conv5_ex/bn"
  type: "BatchNorm"
  bottom: "conv5_ex"
  top: "conv5_ex"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_ex/scale"
  type: "Scale"
  bottom: "conv5_ex"
  top: "conv5_ex"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_ex"
  type: "PReLU"
  bottom: "conv5_ex"
  top: "conv5_ex"
}

layer {
  name: "conv5_dw"
  type: "DepthwiseConvolution"
  bottom: "conv5_ex"
  top: "conv5_dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    group:512
    kernel_h: 7
    kernel_w:6
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term:false
    engine: CAFFE
  }
}

layer {
  name: "conv5_dw/bn"
  type: "BatchNorm"
  bottom: "conv5_dw"
  top: "conv5_dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_dw/scale"
  type: "Scale"
  bottom: "conv5_dw"
  top: "conv5_dw"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}


layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "conv5_dw"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_term:false
  }
}


























